REACT_APP_WS_PUBLIC_HOST=ws-public.qa.bct.trade
REACT_APP_WS_PUBLIC_PORT=443
REACT_APP_WS_PRIVATE_HOST=ws-private.qa.bct.trade
REACT_APP_WS_PRIVATE_PORT=443
REACT_APP_WS_MARKET_HOST=ws-market.qa.bct.trade
REACT_APP_WS_MARKET_PORT=443
REACT_APP_WS_MARKET_URL=wss://market-data.bct.trade:443/ws
REACT_APP_TELEGRAM_AUTH_URL=https://login.demo.bct.trade/api/login
REACT_APP_AUTH_SERVER_URL=https://login.dev.bct.trade
REACT_APP_PUBLIC_QR_CODE_URL=https://qr.bct.trade/public_qr?words=
REACT_APP_PRIVATE_QR_CODE_URL=https://qr.bct.trade/private_qr?words=
REACT_APP_TELEGRAM_AUTH_BOT=DemoBCTTradeAuthBot
REACT_APP_HISTORICAL_DATA_URL=https://rest.bct.trade/api/getDataForPeriod?tsBeg=@tsBeg&tsEnd=@tsEnd&interval=@interval&exchangeId=@exchangeId&marketId=@marketId
REACT_APP_DEALERS_URL=https://rest.bct.trade/api/dealers
REACT_APP_IMAGE_SERVER_URL=https://storage.googleapis.com/bct-images
REACT_APP_Whitelabel_Title=WorldBook
REACT_APP_SENTRY_DSN=https://142d561df9c04de5bf5ba9baa9afe973@sentry.io/1503687