server {
  listen 443 ssl;

  ssl_certificate /tls/dev.bct.trade.crt;
  ssl_certificate_key /tls/dev.bct.trade.key;

  server_name dev.bct.trade;

  location / {
    proxy_pass http://bct-development:80;
  }
}